apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - leader_election_role_binding.yaml
  - role.yaml
  - leader_election_role.yaml
  - role_binding.yaml
  - service_account.yaml
  - namespace.yaml
