apiVersion: observatory.seventh-horizon.io/v1alpha1
kind: ObservatoryRun
metadata:
  name: retry-demo
  namespace: observatory-system
spec:
  project: demo
  workflow:
    tasks:
      a:
        image: busybox
        command: "false"
        retries: 10
