apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: observatory-selfsigned-issuer
  namespace: observatory-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: observatory-serving-cert
  namespace: observatory-system
spec:
  secretName: webhook-server-cert
  duration: 8760h # 1y
  issuerRef:
    name: observatory-selfsigned-issuer
  dnsNames:
  - observatory-webhook-service.observatory-system.svc
  - observatory-webhook-service.observatory-system.svc.cluster.local
